@import url("https://fonts.googleapis.com/css2?family=Alata&display=swap");
header {
  background: url(/images/manaz-header.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .apple {
  width: 80px;
  height: 22px;
  margin-top: 160px;
}

header .google {
  width: 60px;
  height: 20px;
}

merci {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

merci .merci {
  color: #FF8A00;
  text-align: center;
  margin-top: 50px;
}

merci .retour-site {
  margin-top: 50px;
  width: 120px;
  height: 35px;
  background: linear-gradient(274.12deg, #FF8A00 -17.16%, #FFD600 135.88%);
  -webkit-box-shadow: 0px 0px 45px rgba(255, 138, 0, 0.3);
          box-shadow: 0px 0px 45px rgba(255, 138, 0, 0.3);
  border-radius: 5px;
  border: #FF8A00;
  color: #FFFFFF;
}

@media all and (min-width: 480px) and (max-width: 768px) {
  header .apple {
    margin-top: 350px;
    width: 120px;
    height: 33px;
  }
  header .google {
    width: 85px;
    height: 28px;
  }
}

@media all and (min-width: 768px) and (max-width: 1024px) {
  header {
    height: 50vh;
  }
  header .apple {
    margin-top: 550px;
    width: 167px;
    height: 47px;
  }
  header .google {
    width: 118px;
    height: 39px;
  }
}

content .map {
  background: url(/images/Map.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 250px;
  position: relative;
}

content .map img {
  width: 200px;
  position: absolute;
  right: 0;
  bottom: 0;
}

content .storytelling {
  text-align: justify;
  padding: 15px;
}

content .storytelling h3 {
  margin-top: 30px;
}

content .storytelling p {
  margin-bottom: 30px;
}

content .newsletter {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

content .newsletter input {
  font-family: 'Alata', sans-serif;
  margin-top: 10px;
  width: 192px;
  height: 25px;
  -webkit-filter: drop-shadow(0px 0px 2px rgba(255, 136, 0, 0.788));
          filter: drop-shadow(0px 0px 2px rgba(255, 136, 0, 0.788));
  border: solid 1px #ff8800;
  border-radius: 5px;
  padding: 2px 5px;
}

content .newsletter #button-submit {
  width: 86px;
  height: 25px;
  background: linear-gradient(274.12deg, #FF8A00 -17.16%, #FFD600 135.88%);
  -webkit-box-shadow: 0px 0px 45px rgba(255, 138, 0, 0.3);
          box-shadow: 0px 0px 45px rgba(255, 138, 0, 0.3);
  border-radius: 5px;
  border: #FF8A00;
  color: #FFFFFF;
}

content .arguments {
  margin-top: 45px;
  background: linear-gradient(269.59deg, #FFD600 0.12%, #FF8A00 79.15%);
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (1fr)[2];
      grid-template-rows: repeat(2, 1fr);
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
}

content .arguments .rapide,
content .arguments .securise,
content .arguments .carte,
content .arguments .evenement {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

content .arguments .carte,
content .arguments .evenement {
  margin-bottom: 30px;
}

content .arguments h3 {
  color: white;
}

content .arguments svg {
  padding: 5px;
  color: white;
  width: 50px;
}

content .space-avis {
  margin-top: 45px;
  text-align: center;
  padding: 10px;
}

content .space-avis h2 {
  margin-bottom: 20px;
  color: #FF8A00;
}

content .space-avis .avis {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (1fr)[2];
      grid-template-rows: repeat(2, 1fr);
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
}

content .space-avis .avis img {
  width: 50px;
  border-radius: 50%;
}

content .space-avis .avis h4 {
  margin: 5px;
  color: #FF8A00;
}

content .reseaux {
  margin-top: 30px;
  height: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

content .reseaux svg {
  color: #FF8A00;
  width: 30px;
}

content .partenaires {
  height: 80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

content .partenaires img {
  width: 50px;
}

#button_top {
  position: fixed;
  width: 25px;
  height: 25px;
  bottom: 50px;
  right: 30px;
  z-index: 1;
}

#button_top a svg {
  width: 40px;
  color: #ff880081;
}

@media all and (min-width: 480px) and (max-width: 768px) {
  content .map {
    height: 50vh;
  }
  content .map img {
    width: 300px;
  }
  content #button_top {
    right: 40px;
  }
  content #button_top a svg {
    width: 50px;
    color: #ff880081;
  }
  content .reseaux {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  content .reseaux svg {
    margin: 0 30px;
  }
}

@media all and (min-width: 768px) and (max-width: 1024px) {
  content .map {
    height: 50vh;
  }
  content .map img {
    width: 400px;
  }
  content #button_top {
    right: 40px;
  }
  content #button_top a svg {
    width: 50px;
    color: #ff880081;
  }
  content .reseaux {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  content .reseaux svg {
    margin: 0 30px;
  }
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
}

body a {
  -webkit-transition: 0.2s;
  transition: 0.2s;
  text-decoration: none;
  color: inherit;
}

body a:hover {
  -webkit-transition: 0.3s;
  transition: 0.3s;
  opacity: 0.7;
}

body h4,
body h3,
body h2,
body h1,
body p,
body header {
  margin: 0;
  font-family: 'Alata', sans-serif;
}
/*# sourceMappingURL=main.css.map */